<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../main.css">
</head>

<body>

    <header>
        <h1 class="inter">cambios</h1>
        <ul>
            <li>
                <a class="navegadores-principal" href="../index.html">home</a>
            </li>

            <li>
                <a href="vender.html">vender</a>
            </li>
            <li>
                <a href="perchero.html">perchero virtual</a>
            </li>
            <li>
                <a href="cambios.html">cambios</a>
            </li>
            <li>
                <a href="tienda.html">tienda</a>
            </li>
        </ul>

    </header>

    <h2 class="como-funciona">como funciona el intercambio</h2>
    <ol class="tabla-ordenada">
        <li>escoge de tu closet prendas que esten en excelentes condiciones</li>
        <li>entrega tu prenda recien lavadas y planchadas en nuestra tienda.</li>
        <li>hacemos una seleccion de tus prendas, las que no son aceptadas te las devolveremos</li>
        <li>asignamos un precio segun el tipo, marca, estado, estilo</li>
        <li>obtene el 50% del valor de tus prendas en credito en la tienda</li>
        <li>usa tu credito, intercambia y estrena prendas increibles</li>

    </ol>





</body>

</html>